{
  "name": "campvox",
  "version": "1.0.0",
  "private": true,
  "description": "CAMPVOX - Making Everyday Campus Life Easier",
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "npm --prefix backend run start:dev",
    "dev:frontend": "npm --prefix frontend run dev",
    "build:backend": "npm --prefix backend run build",
    "build:frontend": "npm --prefix frontend run build",
    "seed": "npm --prefix backend run seed"
  }
}
